# arduino-monitor

./: .gitignore  .travis.yml  Gruntfile.js  README.md  build.sbt  fabfile.py  package.json  pom.xml
arduino/sensor/: sensor.ino
db/: create.sql
project/: plugins.sbt
sensor/: sensor.ino
src/main/java/org/kupcimat/: ArduinoMonitorApplication.java
src/main/java/org/kupcimat/metrics/: MetricHelper.java
src/main/java/org/kupcimat/model/: Log.java  TimestampJsonDeserializer.java  TimestampJsonSerializer.java
src/main/java/org/kupcimat/resources/: LogController.java  LogDao.java
src/main/javascript/: app.jsx
src/main/javascript/components/: Index.jsx  LogRow.jsx  LogTable.jsx  SensorReport.jsx
src/main/javascript/utils/: api.js  util.js
src/main/resources/: application.conf
src/main/resources/static/: app.jsx  index.html
src/main/resources/web/: charts.js  index.html
src/main/scala/org/kupcimat/: AppConfig.scala  Boot.scala  JsonSupport.scala  LogDao.scala  LogService.scala  Model.scala
src/test/java/org/kupcimat/: ArduinoMonitorApplicationTest.java  ArduinoMonitorApplicationTests.java
src/test/java/org/kupcimat/model/: LogTest.java
src/test/java/org/kupcimat/resources/: AbstractControllerTest.java  LogControllerTest.java
src/test/scala/org/kupcimat/: LogDaoTest.scala  LogServiceTest.scala  MyServiceSpec.scala
