akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

arduino-monitor {
  http {
    host = "localhost"
    port = 8080
  }

  db {
    jdbc-string = "jdbc:h2:mem:dev;INIT=runscript from 'db/create.sql'"
  }
}
